PORT=3000

#email used by the yaml file to authenticate the database
USER_EMAIL=silvio_piccolo@calypso.com

#property files used by the config-server 
LOCAL_CONFIG_REPO=/home/silvio/DockerDevTools/property_files/local_property_files

#dev profile
PROFILE=dev1

#versions of the services
CALYPSOLON_NGINX=1.0.0
CONFIG_SERVICE=1.0.0-SNAPSHOT
USER_PREFERENCE_SERVICE=1.5.4
EXCEPTIONS_SERVICE_VERSION=1.2.0
SCHEDULER_SERVICE_VERSION=1.1.0-SNAPSHOT
