version: '2'
services:

        


  scheduler:
    image: artifacts.calypso.com:18180/calypso/scheduler-service:1.1.0-SNAPSHOT
    container_name: scheduler
    ports:
    - "9020:8080"
    environment:
      - "CATALINA_OPTS=
        -Xmx500m
        -Dport=9020
        -Dprofile=dev1
        -DappName=scheduler
        -DgatewayEnabled=false
        -DgatewayV2Enabled=false
        -Dspring.cloud.config.uri=http://10.3.106.64:7000/config
        -DgatewayURL=http://10.3.106.64
        -Dspring.datasource.url=jdbc:postgresql://10.3.106.64:5432/scheduler"
  

